<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>To-do List</title>
</head>
<body>
    <div class="container">
        <div class="todo-app">
            <h2>To-do List <img src="images/C:\Users\princessaphane\Downloads\list.jpg" alt=""></h2> <!-- Corrected image path -->
            <div class="row">
                <input type="text" id="input-box" placeholder="Add your task">
                <button onclick="addTask()">Add</button>
            </div>
            <ul id="list-container"> <!-- Corrected ID -->
                <!-- Tasks will appear here -->
            </ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
