


body {
    font-family: Arial, sans-serif;
    background-color: rgb(46, 204, 239);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
   
    background: linear-gradient(135deg, #2099d1, #4e085f);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.todo-app {
    width: 300px;
    text-align: center;
}

.todo-app h2 {
    margin-bottom: 20px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#input-box {
    width: 80%;
    padding: 8px;
    font-size: 16px;
}

button {
    padding: 8px 12px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}

ul {
    list-style-type: none;
    padding-left: 0;
}

li {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

li.checked {
    text-decoration: line-through;
    color: grey;
}

input[type="checkbox"] {
    margin-right: 10px;
}
